{
  "dependencies": {
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "5.2.1",
    "stimulus": "^1.1.1",
    "turbolinks": "^5.2.0"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.11.0"
  }
}
